<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Color View Controller-->
        <scene sceneID="0zO-B7-vMG">
            <objects>
                <viewController storyboardIdentifier="ChooseColorViewController" id="wN9-oc-vOS" customClass="ChooseColorViewController" customModule="CoordinatorTestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1g-WN-VXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-dA-WKv">
                                <rect key="frame" x="16" y="473" width="96" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So, you can choose color, which you want see🌈 Please, press button🙃 Or press unicorn🦄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-Hs-OYO">
                                <rect key="frame" x="60" y="81" width="200" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CkG-pU-bjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-LC-jhv">
                                <rect key="frame" x="79" y="176.5" width="66" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-Ie-EI7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="TQf-0e-iWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="076-O4-smE">
                                        <rect key="frame" x="0.0" y="50" width="51" height="30"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="qwA-bg-z80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-aG-bSM">
                                        <rect key="frame" x="0.0" y="100" width="44" height="30"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="d3t-qM-Rxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-eM-clY">
                                        <rect key="frame" x="0.0" y="150" width="42" height="30"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="tma-6O-YdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-hG-yDr">
                                        <rect key="frame" x="0.0" y="200" width="31" height="30"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.26174032689999999" green="0.6629649997" blue="0.91177362200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="CJG-1U-87s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Uw-KXs">
                                        <rect key="frame" x="0.0" y="250" width="66" height="30"/>
                                        <state key="normal" title="Dark blue">
                                            <color key="titleColor" red="0.0" green="0.01531650258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="2JE-xL-9BK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-Bg-0pY">
                                        <rect key="frame" x="0.0" y="300" width="45" height="30"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" red="1" green="0.01531650258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="twq-BT-wp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-Fh-Xa7">
                                <rect key="frame" x="235" y="4" width="70" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wj4-Fh-Xa7" secondAttribute="height" multiplier="70:73" id="XZL-aY-tto"/>
                                    <constraint firstAttribute="width" constant="70" id="xe5-5u-K9c"/>
                                </constraints>
                                <state key="normal" title="Button" image="cloud-computing"/>
                                <connections>
                                    <action selector="weatherButtonAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="ZQD-Rx-1KT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-8w-MEt">
                                <rect key="frame" x="170" y="226.5" width="96" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bh0-8w-MEt" secondAttribute="height" multiplier="31:37" id="VUb-dr-R4m"/>
                                </constraints>
                                <state key="normal" title="Button" image="unicorn"/>
                                <connections>
                                    <action selector="getColorAction:" destination="wN9-oc-vOS" eventType="touchUpInside" id="A9t-de-je0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press cloud, if you want watch weather" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-nO-csO">
                                <rect key="frame" x="10" y="10" width="215" height="61"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pa6-f9-tSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa6-f9-tSE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kjS-LC-jhv" secondAttribute="bottom" constant="25" id="2gP-C7-UGl"/>
                            <constraint firstItem="7ed-nO-csO" firstAttribute="leading" secondItem="Pa6-f9-tSE" secondAttribute="leading" constant="10" id="3mS-Kd-LjC"/>
                            <constraint firstItem="bh0-8w-MEt" firstAttribute="width" secondItem="p1g-WN-VXQ" secondAttribute="width" multiplier="0.3" id="6j3-j8-YK8"/>
                            <constraint firstItem="kjS-LC-jhv" firstAttribute="centerX" secondItem="p1g-WN-VXQ" secondAttribute="centerX" multiplier="0.7" id="AOS-hX-v24"/>
                            <constraint firstItem="bh0-8w-MEt" firstAttribute="centerY" secondItem="p1g-WN-VXQ" secondAttribute="centerY" id="Hfo-dO-BaN"/>
                            <constraint firstItem="bh0-8w-MEt" firstAttribute="leading" secondItem="kjS-LC-jhv" secondAttribute="trailing" constant="25" id="K22-9w-xZt"/>
                            <constraint firstItem="Pa6-f9-tSE" firstAttribute="trailing" secondItem="wj4-Fh-Xa7" secondAttribute="trailing" constant="15" id="Mhx-wp-kK8"/>
                            <constraint firstItem="7ed-nO-csO" firstAttribute="top" secondItem="Pa6-f9-tSE" secondAttribute="top" constant="10" id="RaO-Zc-v61"/>
                            <constraint firstItem="RMy-Hs-OYO" firstAttribute="centerX" secondItem="p1g-WN-VXQ" secondAttribute="centerX" id="SLo-lB-55M"/>
                            <constraint firstItem="RMy-Hs-OYO" firstAttribute="top" secondItem="7ed-nO-csO" secondAttribute="bottom" constant="10" id="dDH-EG-WjV"/>
                            <constraint firstItem="wj4-Fh-Xa7" firstAttribute="centerY" secondItem="7ed-nO-csO" secondAttribute="centerY" id="dfL-Ig-2Yz"/>
                            <constraint firstItem="CKh-dA-WKv" firstAttribute="leading" secondItem="Pa6-f9-tSE" secondAttribute="leading" constant="16" id="dxK-6e-Id0"/>
                            <constraint firstItem="wj4-Fh-Xa7" firstAttribute="leading" secondItem="7ed-nO-csO" secondAttribute="trailing" constant="10" id="pQV-Vy-MnW"/>
                            <constraint firstItem="CKh-dA-WKv" firstAttribute="height" secondItem="p1g-WN-VXQ" secondAttribute="height" multiplier="0.15" id="paR-3F-fw5"/>
                            <constraint firstItem="CKh-dA-WKv" firstAttribute="width" secondItem="p1g-WN-VXQ" secondAttribute="width" multiplier="0.3" id="toh-OV-QXU"/>
                            <constraint firstItem="kjS-LC-jhv" firstAttribute="top" secondItem="RMy-Hs-OYO" secondAttribute="bottom" constant="14" id="xVY-vJ-2bf"/>
                            <constraint firstItem="Pa6-f9-tSE" firstAttribute="bottom" secondItem="CKh-dA-WKv" secondAttribute="bottom" constant="10" id="xd2-8i-yAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlg-9N-Wkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud-computing" width="256" height="256"/>
        <image name="rainbow" width="256" height="256"/>
        <image name="unicorn" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
